{
  "name": "Shobdo Dictionary",
  "short_name": "Shobdo",
  "description": "An offline-first Bangla to English and English to Bangla dictionary with over 100,000 entries.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FBF8F3",
  "theme_color": "#0C4A3E",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
